FIREBASE_API_KEY=AIzaSyD7b752Q5Uu_srBqONRkTN6DZ2Mca5Dy-M
FIREBASE_AUTH_DOMAIN=expensify-test-4776e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-4776e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-4776e
FIREBASE_STORAGE_BUCKET=expensify-test-4776e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=289880482391

